# ParchmentJAM

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/org/parchmentmc/jam/: Main.java  OfficialExistingNameSupplier.java  package-info.java
src/main/java/org/parchmentmc/jam/ast/: ExpandedNamedASTBuilder.java  ExpandedNamedFieldBuilder.java  ExpandedNamedMethodBuilder.java
src/main/java/org/parchmentmc/jam/blackstone/: BlackstoneMetadataASTBuilder.java  BouncingTargetMetadataWrapper.java  ClassMetadataWrapper.java  FieldMetadataWrapper.java  MethodMetadataWrapper.java  RecordMetadataWrapper.java  ReferenceWrapper.java  SourceMetadataWrapper.java  WithSecurityWrapper.java  WrapperHelper.java
src/main/java/org/parchmentmc/jam/identity/: IdentityManager.java  IdentityUtilities.java  ManagedExistingIdentitySupplier.java  ManagedNamedASTOutputWriter.java  ManagedNewIdentitySupplier.java
